# Alertas-CIMA-Tablets

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/overlayapp/: MainService.kt
app/src/main/java/com/example/overlayapp/api/: AlertApiService.kt  ApiClient.kt
app/src/main/java/com/example/overlayapp/data/: AlertDao.kt  AlertEntity.kt  AppDatabase.kt
app/src/main/java/com/example/overlayapp/model/: AlertModel.kt
app/src/main/java/com/example/overlayapp/network/: AlertScheduleReceiver.kt  BootReceiver.kt  LanListenerService.kt  LanNetworkManager.kt  WakeUpHelper.kt
app/src/main/java/com/example/overlayapp/service/: MyFirebaseMessagingService.kt  OverlayService.kt
app/src/main/java/com/example/overlayapp/ui/: AdminActivity.kt  ConnectActivity.kt  LoginActivity.kt  UserActivity.kt
app/src/main/java/com/example/overlayapp/viewmodel/: AdminViewModel.kt
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_connect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cima-backend/: index.js  package-lock.json  package.json  setup.sql
cima-backend/public/: index.html
